<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8"/>
    <title></title>
</head>
<body>

<style>
    body {
	padding: 10px;
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	background: #618b03;
	background-size: cover;
}

h2 {
	font-size: 1.7em;
	font-weight: 400;
	margin: 0 0 .2em 0;
}

p {
	margin: 0 0 1.5em 0;
}

article {
	float: left;
	margin: 90px 50% 0px 25px;
	width: 30%;
	padding: 20px 45px 30px 45px;
	text-align: left;
	border-radius: 15px;
	position: relative;
	background-color: rgba(245, 247, 250, 0.85);
	box-shadow: 0px 0px 10px rgba(29, 50, 19, 0.5);
}

form input[type|=submit] {
	font-size: .9em; color: #fff;
	border: none;
	background-color: #81b60b;
	padding: 10px 25px;
	margin: 25px 0px 5px 0px;
	border-radius: 5px;
	cursor: pointer;
	-webkit-appearance: none;
}

form input[type|=radio] {
	display: none;
	outline: none;
}

form label {
	cursor: pointer;
	display: block;
	padding: 9px 0 10px 45px;
	position: relative;
}

form label::before {
	content: '';
	display: inline-block;
	width: 40px;
	height: 40px;
	background: url(images/radio_button_art.svg) no-repeat 0 0;
	background-size: 40px 120px;
	position: absolute;
	top: -1px;
	left: 0px;
}

form label:hover::before {
	background-position: 0 -40px;
}

form input[type="radio"]:checked + label::before {
	background-position: 0 -80px;
}

img {
	float: right;
	display: block;
  	margin: auto;
  	border-radius: 30%;
	max-width: 300px;
  	border: 1px solid black;
  	padding: 10px;
}

img,article {
	clear: both;
}

</style>

<article>

    <form>

        <h2>Diabetes</h2>
        <p>Close relative?</p>

        <input  id="frequency-d" type="radio" name="frequency">
        <label for="frequency-d">Father</label>

        <input  id="frequency-w" type="radio" name="frequency">
        <label for="frequency-w">Mother</label>

        <input  id="frequency-m" type="radio" name="frequency">
        <label for="frequency-m">Brother</label>

        <input  id="frequency-m" type="radio" name="frequency">
        <label for="frequency-m">Sister</label>

        <input type="submit" value="Submit">

    </form>


</article>

</body>
</html>